{
  "name": "@mattstyles/tick",
  "version": "0.1.0",
  "description": "Framelimits raf-stream",
  "main": "lib/index.js",
  "scripts": {
    "prepack": "npm run build",
    "build": "babel src --out-dir lib",
    "watch": "babel src --out-dir lib --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Styles",
  "repository": {
    "type": "git",
    "url": "git@github.com/mattstyles/tick.git"
  },
  "keywords": [
    "raf",
    "raf-stream",
    "requestAnimationFrame",
    "tick",
    "timer",
    "stream"
  ],
  "license": "ISC",
  "dependencies": {
    "eventemitter3": "^1.1.1",
    "raf-stream": "^3.0.0"
  },
  "devDependencies": {
    "babel": "5.8.23",
    "babel-eslint": "^4.1.1",
    "eslint": "^1.3.1"
  }
}
